EAGLE AutoRouter Statistics:

Job           : /Users/thomas.geissl/Documents/EAGLE/projects/cubesequencer/pcb.brd

Start at      : 11:39:08 (02.06.19)
End at        : 11:39:13 (02.06.19)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 11 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   58032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
